[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv
ignore = E203, W503

[isort]
profile = black
line_length = 100
multi_line_output = 3

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[pydocstyle]
convention = google
add-ignore = D107

[tool:black]
line-length = 100
target-version = ['py38']
# The exclude pattern is provided as a regular string, not a regex pattern with slashes
exclude = (
    \.git
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
    | venv
)
